# ImageGallery

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kubik/gallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kubik/gallery/data/: Repository.kt
app/src/main/java/com/example/kubik/gallery/data/local/room/: PicturesDao.kt  PicturesDatabase.kt  RoomDataSource.kt  RoomProvider.kt  SavedHit.kt
app/src/main/java/com/example/kubik/gallery/data/model/: PixabayPojo.kt
app/src/main/java/com/example/kubik/gallery/data/remote/: PicturesDataSource.kt  PicturesProvider.kt  RetrofitServiceProvider.kt
app/src/main/java/com/example/kubik/gallery/ui/: MainActivity.kt
app/src/main/java/com/example/kubik/gallery/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  SingleFragmentActivity.kt
app/src/main/java/com/example/kubik/gallery/ui/largeimage/: LargeImageFragment.kt  LargeImagePager.kt  LargeImagePresenter.kt  LargeImageView.kt
app/src/main/java/com/example/kubik/gallery/ui/pictureslist/: PicturesListFragment.kt  PicturesListPresenter.kt  PicturesListView.kt
app/src/main/java/com/example/kubik/gallery/ui/pictureslist/adapter/: PicturesListAdapter.kt
app/src/main/java/com/example/kubik/gallery/ui/pictureslist/adapter/holder/: PictureHolder.kt
app/src/main/res/layout/: ac_single_frame.xml  fr_bot_toolbar.xml  fr_large_image.xml  fr_pager_large_image.xml  fr_recycler.xml  li_picture_holder.xml
app/src/main/res/menu/: menu_bot.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/example/kubik/gallery/: ExampleUnitTest.kt
